<!DOCTYPE html>
<html>
<head>
  <title>Museo Comunitario Ta Guil Reiñ de Santiago Matatlán</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #333333;
      color: white;
    }
    
    header {
      background-color: #333333;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
      font-family: 'Didot', sans-serif;
    }
    
    h2 {
      margin: 0;
      font-size: 50px;
      font-family: 'Didot', sans-serif;
    }
    
    h3 {
      margin: 0;
      font-size: 20px;
      font-family: 'Didot', sans-serif;
    }
    
    h4 {
      margin: 0;
      font-size: 28px;
      font-family: 'Didot', sans-serif;
    }
    
    .button {
      background-color: #555555;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 20px;
    }
    
    .button:hover {
      background-color: #777777;
    }
    
    .section {
      padding: 40px;
      background-color: #333333;
      text-align: center;
    }
    
    .section:nth-child(even) {
      background-color: #2a2a2a;
    }
    
    .section h2 {
      margin-top: 0;
      font-size: 80px;
      font-family: 'Didot', sans-serif;
    }
    
    .section p {
      margin-bottom: 20px;
      font-size: 20px;
      font-family: 'Didot', sans-serif;
    }
    
    .section .button {
      background-color: #555555;
      color: white;
      margin-top: 20px;
      border-radius: 20px;
    }
    
    .gallery {
      display: flex;
      overflow-x: auto;
      margin-bottom: 30px;
    }
    
    .gallery img {
      width: 600px;
      height: auto;
      margin-right: 10px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
      .gallery1 {
      display: flex;
      overflow-x: auto;
      margin-bottom: 30px;
    }
    
    .gallery1 img {
      width: 600px;
      height: auto;
      margin-right: 10px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    
    .map-section {
      background-color: #222222;
      padding: 0;
      margin: 20px 0;
      text-align: center;
    }
    .map-section h2 {
      font-size: 60px;
      margin-bottom: 20px;
    }
    .map-section iframe {
      width: 90%;
      height: 450px;
      border: 0;
    }
    
    .contact-section {
      background-color: #222222;
      padding: 40px;
      margin: 20px;
    }
    .contact-section input,
    .contact-section textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #333333;
      border: none;
      color: white;
    }
    .contact-section textarea {
      height: 150px;
    }
    .contact-section button {
      background-color: #2ecc71;
      color: black;
      padding: 12px 24px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 25px;
      border: none;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    .image-bullets {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .bullet {
      width: 10px;
      height: 10px;
      background-color: #bbbbbb;
      border-radius: 50%;
      margin: 0 5px;
    }
    
    .bullet.active {
      background-color: #555555;
    }
    
    footer {
      background-color: #333333;
      color: white;
      padding: 20px;
      text-align: center;
    }
     #image-section {
      width: 100%;
      text-align: center;
    }

    img {
      width: 100%;
    }

    .image-caption {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      color: #fff;
      }
  </style>
</head>
<body>
  <header>
    <h1>Museo Comunitario Ta Guil Reiñ de Santiago Matatlán</h1>
    <a class="button" href="mailto:museocomunitariomatatlan@gmail.com">Contáctanos</a>
  </header>
  
<section class="section">
    <h2>Explorar la Cultura</h2>
    <h2>Museo Comunitario Ta Guil Reiñ de Santiago Matatlán</h2>
    <p>Creado por el esfuerzo colectivo de los niños, jóvenes y adultos de Santiago Matatlán con el apoyo del H.Ayuntamiento, bajo la coordinación del comité del museo comunitario.</p>
    
    <h3>Selecciona la lengua en que deseas escuchar el recorrido:</h3>
    <button class="button" onclick="playAudio('espanol')">Español</button>
    <button class="button" onclick="playAudio('ingles')">Inglés</button>
    <button class="button" onclick="playAudio('zapoteco')">Zapoteco</button>
  <div>
    <button class="button" onclick="pauseAudio()">Pausar el recorrido</button>
  </div>
  </section>
  
  <div id="myCarousel" class="carousel slide section" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="2.JPG" alt="Image 1" class="carousel-image">
      </div>
      <div class="item">
        <img src="5.JPG" alt="Image 2" class="carousel-image">
      </div>
      <div class="item">
        <img src="6.JPG" alt="Image 3" class="carousel-image">
      </div>
      <div class="item">
        <img src="7.JPG" alt="Image 4" class="carousel-image">
      </div>
      <div class="item">
        <img src="14.jpg" alt="Image 5" class="carousel-image">
      </div>
      <div class="item">
        <img src="18.jpg" alt="Image 6" class="carousel-image">
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <section class="section">
    <h2>¿Tienes duda sobre alguna pieza?</h2>
    <p>Visita nuestras salas de explicación por cada una de las esculturas presentadas.</p>
    <a class="button" href="https://galeriamezcalmatat.netlify.app">Sala del Mezcal</a>
    <a class="button" href="https://salaarqueologia.netlify.app">Sala de Arqueología</a>
  </section>
  
   <section class="section">
    <h2>Visita nuestra zona arqueológica</h2>
    <p>Visita nuestro recorrido por la zona arqueológica de Santiago Matatlán.</p>
    <a class="button" href="https://zonaarqueologicamatatlan.netlify.app">¡Click aquí!</a>
  </section>
  
 <div class="map-section">
    <h2 class="section-title" style="font-size: 24px;">Nuestra ubicación</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.1807867004577!2d-96.38729212463225!3d16.866949117588863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c0cb18c5ee019f%3A0xdc58212c0515e442!2sMuseo%20Comunitario%20Ta%20Guiil%20Rei%C3%B1!5e0!3m2!1ses!2smx!4v1686110720467!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <div class="image-section">
     <h2 class="section-title" style="font-size: 24px;">Visita Nuestros Destinos Turísticos</h2>
     <a href="https://www.google.com/maps/dir/Independencia+1283,+70440+Santiago+Matatl%C3%A1n,+Oax./Templo+de+Santiago+Ap%C3%B3stol/Plaza+Civica/'16.869466,-96.368536'/'16.863054,-96.363642'/'16.8645783,-96.3628266'/'16.8634771,-96.3633735'/@16.8657283,-96.3845128,15.55z/data=!4m36!4m35!1m5!1m1!1s0x85c0cb1ed34455a3:0x268764a86c954141!2m2!1d-96.3834856!2d16.8660782!1m5!1m1!1s0x85c0cb1ecb5a7f25:0x57543ba1303f6f7e!2m2!1d-96.3827481!2d16.8661662!1m5!1m1!1s0x85c0cb192c155555:0x2a845d73d0e3b2eb!2m2!1d-96.3833659!2d16.8664584!1m3!2m2!1d-96.368536!2d16.869466!1m3!2m2!1d-96.363642!2d16.863054!1m3!2m2!1d-96.3628266!2d16.8645783!1m3!2m2!1d-96.3633735!2d16.8634771!3e1?entry=ttu">
      <img src="mapa.jpg" alt="Descripción de la imagen">
    </a>
  </div>
  
  <div class="contact-section">
    <h2 class="section-title" style="font-size: 24px;">Formulario de Contacto</h2>
    <form>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required><br><br>
      <label for="email">Correo:</label>
      <input type="email" id="email" name="email" required><br><br>
      <label for="message">Mensaje:</label><br>
      <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
      <input type="submit" value="Enviar" class="button">
    </form>
  </div>

  </section>
  
  <footer>
    <p>&copy; 2023 Museo Comunitario Ta Guil Reiñ de Santiago Matatlán | Todos los derechos reservados</p>
  </footer>
  
  <script>
    var audioElement;
    
    function playAudio(language) {
      if (audioElement) {
        audioElement.pause();
      }
      
      switch (language) {
        case 'espanol':
          audioElement = new Audio('matat_esp.mp3');
          break;
        case 'ingles':
          audioElement = new Audio('matat_ing.mp3');
          break;
        case 'zapoteco':
          audioElement = new Audio('zapoteco.mp3');
          break;
        default:
          return;
      }
      
      audioElement.play();
    }
    
    function pauseAudio() {
      if (audioElement) {
        audioElement.pause();
      }
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
